<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02css</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        
    </style>
</head>
<body class="body">
    <div style="background-color: rgb(99, 185, 149)";>
        <h1 style="color: whitesmoke"; class="p2"; style="text-align:center";>
            Practicando con css
        </h1>
        <h2 style="color: whitesmoke"; class="p2">
            Este es el segundo titulo
        </h2>
        <p style="color: whitesmoke"; class="p2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, possimus sint? Dolore nihil necessitatibus totam animi doloremque sapiente molestiae saepe non omnis sequi nostrum ratione asperiores, quos, earum sed alias.
        </p>
    </div >
        <p class="groove p2";>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ratione veniam praesentium fuga repellendus nesciunt labore doloremque odit? Deserunt ab soluta illo neque ipsam enim eaque quod quis voluptate corporis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eos iste autem sapiente dolores facere qui quis provident aperiam natus aspernatur sunt aliquam temporibus ex, quaerat repudiandae ipsam explicabo eligendi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum quia animi nobis veritatis hic, dolore repudiandae ipsa consectetur quidem amet officiis saepe eum ut eveniet enim cumque cum. Quia?
        </p>
    <div>
        <img src="https://i.blogs.es/d82052/matthew-henry-smvhpwp-u3s-unsplash/840_560.jpg" alt="">
    </div>  
    
    <div style="background-color:white;text-align:center;">
        <pre>
            <a href="https://www.youtube.com/watch?v=BVWfqOSdzs4&list=RDBVWfqOSdzs4&start_radio=1">Link a video de youtube</a>
        </pre>
    </div>
</body>
</html>